server.port=9090

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=forecast
spring.data.mongodb.username=fsUser
spring.data.mongodb.password=pwd
grpc.port=6565

app.forecast.openweather.url=https://api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&units=metric&lang=ru&appid={appid}
app.forecast.openweather.api-key=f54b0b203600789e1e61c20498d535d8

logging.level.org.springframework.web.client.RestTemplate=DEBUG